/* Global Rules */
:root {
  --main-color: #bdc3c7;
  --action-color: #e74c3c;
  --alt-color: #2c3e50;
  --alt2-color: #f39c12;
  --alt3-color: #7ccc63;
  --main-text-color: #fff;
  --background-linear: linear-gradient(
    90deg,
    rgba(190, 187, 188, 0.5065213585434174) 0%,
    rgba(237, 239, 241, 1) 100%
  );
  --border: 2px solid var(--main-text-color);
  --border-hover: 1px solid #ffffff3d;
  --border-radius-large: 100% 50% 100% 50%;
  --border-radius-small: 0% 600% 100% 50%;
  --text-shadow: 1px 0 10px var(--main-color), -1px 0 10px var(--main-color);
  --text-light-shadow-hover: 3px 3px 5px var(--main-text-color),
    -3px -3px 5px var(--main-text-color);
  --text-dark-shadow: 1px 1px 5px var(--alt-color),
    -1px -1px 5px var(--alt-color);
  --box-shadow: 1px 1px 1px 1px #ffffff96, -1px -1px 1px 1px #ffffff96;
  --transition: all 0.3s ease-in-out;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
  color: var(--main-text-color);
  font-weight: 600;
}
html {
  scroll-behavior: smooth;
}
::selection {
  color: var(--alt-color);
  background-color: var(--action-color);
}
body {
  font-family: system-ui;
  background-color: var(--main-color);
}
/* Page */
.page {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 10px;
}
/* Start Aside */
aside {
  background-color: var(--alt-color);
  padding: 10px 30px 10px;
  box-shadow: var(--box-shadow);
}
aside > div:has(.logo-img) {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: var(--border);
}
.logo-img,
.img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: var(--border);
  box-shadow: var(--box-shadow);
  flex-shrink: 0;
}
.logo-img img,
.img img {
  max-width: 100%;
}
h1 {
  padding-left: 25px;
  font-size: 25px;
  text-shadow: var(--text-shadow);
}
/* Start Change Theme */
.theme {
  background-color: var(--main-color);
  width: 80px;
  height: 40px;
  border-radius: 40px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-shadow: var(--text-shadow);
  margin-left: 80px;
  margin-bottom: 8px;
  transition: var(--transition);
}
.theme i:nth-child(1) {
  cursor: pointer;
  color: var(--main-color);
  background-color: var(--alt-color);
  width: 28px;
  height: 28px;
  text-align: center;
  padding: 4px;
  border-radius: 50%;
}
.theme i:nth-child(2) {
  font-size: 23px;
  cursor: pointer;
  color: var(--action-color);
}
/* End Change Theme */
aside ul li {
  margin-bottom: 18px;
  padding: 10px 0 0 5px;
  border-radius: 10px;
  height: 55px;
  transition: var(--transition);
}
aside ul li:hover,
.active {
  border: var(--border-hover);
}
aside a {
  display: flex;
  align-items: flex-start;
  font-size: 15px;
  transition: var(--transition);
}
aside a:hover,
.active {
  text-shadow: var(--text-shadow);
  transform: translateX(30px);
}
aside a i {
  margin-right: 20px;
  font-size: 28px;
  padding-top: 4px;
}
@media (max-width: 991px) {
  .page {
    grid-template-columns: auto 1fr;
  }
  aside {
    width: 100px !important;
    overflow-x: hidden;
    transition: var(--transition);
    min-height: 100vh;
  }
  .theme {
    margin-left: -20px;
  }
  aside ul li {
    height: 70px;
  }
  aside ul li a h2 {
    padding-top: 5px;
  }
  aside a i {
    font-size: 35px;
    margin-right: 35px;
  }
  aside:hover {
    width: 300px !important;
  }
  aside:hover .theme {
    margin-left: 80px;
  }
}
/* End Aside */
/* Start Index.html */
/* Container */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.circle {
  position: relative;
  width: 280px;
  height: 350px;
  padding: 10px;
  line-height: 1.6;
  text-align: center;
  background-color: #fff;
  border: var(--border);
  -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  text-shadow: var(--text-shadow);
  transition: var(--transition);
  margin: 50px auto;
  border-color: #2c3e50;
}
.circle:hover {
  -webkit-clip-path: circle(100%);
  clip-path: circle(100%);
}
.circle::before {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  left: 44%;
  z-index: 10;
  background-color: var(--main-text-color);
  border: 5px solid var(--action-color);
  border-bottom-color: var(--alt2-color);
  animation: circle 1s infinite linear;
}
.circle h1 {
  color: var(--alt-color);
  margin: 20px;
  margin-top: 50px;
}
.circle img {
  width: 100px;
  margin: 20px;
}
@keyframes circle {
  to {
    rotate: 1turn;
  }
}
/* End Index.html */
/* Start Information */
main:has(.information),
main:has(.education),
main:has(.experience),
main:has(.hard),
main:has(.soft),
main:has(.courses),
main:has(.certificates),
main:has(.projects),
main:has(.questions),
main:has(.contact) {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 25px;
  background: var(--background-linear);
  border-radius: var(--border-radius-large);
  line-height: 1.8;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}
.information .img {
  width: 200px;
  height: 200px;
  margin-bottom: 30px;
}
main:has(.information) i,
main i {
  font-size: 40px;
}
.information p,
.education p,
.experience p,
.hard p,
main p,
main p a {
  color: var(--alt-color);
  text-shadow: var(--main-text-color);
  transition: var(--transition);
}
.information pre,
.education pre,
.experience pre,
.hard pre,
pre {
  text-shadow: var(--text-dark-shadow);
}
@media (max-width: 991px) {
  main:has(.information),
  main:has(.education),
  main:has(.experience),
  main:has(.hard),
  main:has(.soft),
  main:has(.courses),
  main:has(.certificates),
  main:has(.projects),
  main:has(.questions),
  main:has(.contact) {
    border-radius: var(--border-radius-small);
  }
}
main:has(.information) p:hover,
main:has(.education) p:hover,
main:has(.experience) p:hover,
main:has(.hard) p:hover,
main p:hover {
  text-shadow: var(--text-light-shadow-hover);
}
.information a {
  display: flex;
  margin-top: 20px;
}
/* End Information */
/* Start Education */
main:has(.education),
main:has(.experience) {
  align-items: center;
  line-height: 2.5;
}
main:has(.education) i {
  font-size: 50px;
}
@media (max-width: 991px) {
  main:has(.education),
  main:has(.experience) {
    align-items: flex-start;
    line-height: 5;
  }
}
/* End Education */
/* Start Experience */
main:has(.experience) i {
  font-size: 55px;
}
@media (max-width: 991px) {
  main:has(.experience) {
    padding-top: 50px;
  }
}
/* End Experience */
.hard,
.soft,
.courses,
.certificates,
.projects,
.questions {
  padding-top: 50px;
}
textarea {
  margin: 20px;
  padding: 20px;
  color: #000;
  border-radius: var(--border-radius-small);
  border: var(--border);
  outline: none;
  box-shadow: var(--box-shadow);
}
.questions button {
  outline: none;
  border: var(--border);
  border-radius: var(--border-radius-large);
  padding: 20px;
  color: #2c3e50;
  display: block;
  margin: 20px;
  cursor: pointer;
  transition: var(--transition);
}
.questions button:hover {
  color: #fff;
  background-color: #2c3e50;
  border-radius: var(--border-radius-small);
}
/* Start Contact */
main:has(.contact) {
  padding-top: 130px;
}
.contact pre > i {
  margin-bottom: 30px;
  text-shadow: var(--text-dark-shadow);
}
.contact a {
  display: block;
  margin-bottom: 30px;
  width: fit-content;
}
.contact i {
  font-size: 60px;
  text-shadow: var(--text-shadow);
  transition: var(--transition);
}
.contact a i:hover {
  text-shadow: var(--text-light-shadow-hover);
  transform: translateY(-5px);
}
.contact a:nth-of-type(1) i {
  color: #000;
}
.contact a:nth-of-type(2) i {
  color: #0a66c2;
}
.contact a:nth-of-type(3) i {
  color: #1877f2;
}
.contact a:nth-of-type(4) i {
  color: #e1306c;
}
.contact a:nth-of-type(5) i {
  color: #1da1f2;
}
/* End Contact */
